NEWS_API_KEY=<api key>

IAM_ACCESS_KEY_ID=<key id>
IAM_SECRET_KEY=<secret key>

S3_BUCKET=<bucket>
S3_DB_SOURCE_KEY=<source key>

FIELD_INDEXES=dateLastEdited:Date,title:string
INVERTED_INDEXES=title,description
DEFAULT_SORT_ORDER=desc

NODE_ENV=test
